#! /usr/bin/env python

PACKAGE='template_node'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#       Name       Type      Level Description     Default Min   Max
gen.add("message", str_t,    0,    "The message.", "hello")
gen.add("threshold",       int_t,    0,    "Threshold to Zero.", 0,     0, 255)

exit(gen.generate(PACKAGE, "template_node", "template_node_params"))